*{
    margin: 0;
    padding: 0;
    text-align: center;
    font-family: sans-serif;
}
#container{
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(15,1fr);
    height: 100vh;
}
#header{
    grid-column: span 12;
    grid-row: 1/4;
}
#aside{
    grid-column: span 12;
    grid-row: 4/7;
}
#nav{
    grid-column: span 12;
    grid-row: 7/10;
}
#article{
    grid-column: span 12;
    grid-row: 10/13;
}
#footer{
    grid-column: span 12;
    grid-row: 13/16;
}
@media(min-width:600px){
    #header {
        grid-row: 1;
    }
    #aside{
        grid-column: 1/span 3;
        grid-row: 2/span 13;
    }
    #nav{
        grid-column: 4/11;
        grid-row: 2/3;
    }
    #article{
        grid-column: 4/11;
        grid-row: 3/span 12;
    }
    #footer {
        grid-row: 15;
    }
}
